# WeatherBackend

./: Weather App.sln  docker-compose.dcproj  docker-compose.yml
Weather App/: Dockerfile  Program.cs  Weather App.csproj  Weather App.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Weather App/Controllers/: AuthController.cs  UserController.cs  WeatherController.cs
Weather App/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
Weather App/Dtos/: DefaultPageDto.cs  LoginDto.cs  RegisterDto.cs  SettingDto.cs  UserDto.cs  UserMobileDto.cs
Weather App/Dtos/WeatherDtos/: AttributeDto.cs  ForecastDto.cs  ForecastDtos.cs  MainDto.cs  MainWithMinAndMaxTempDto.cs  ShowForecastDto.cs  ShowWeatherDto.cs  WeatherDto.cs  WindDto.cs
Weather App/Helpers/: ErrorConstans.cs  IForecast.cs  IWeather.cs  KeyConstans.cs
Weather App/Migrations/: 20230713114324_init.Designer.cs  20230713114324_init.cs  ApplicationDbContextModelSnapshot.cs
Weather App/Models/: Setting.cs  User.cs
Weather App/Properties/: launchSettings.json
Weather App/Repositories/: IUserRepository.cs  UserRepository.cs
Weather App/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  IUserService.cs  IWeatherService.cs  TokenService.cs  UserService.cs  WeatherService.cs
Weather App/Validators/: RegisterValidator.cs
